# Sys-crawler-yiche

./: pom.xml
src/main/java/xk/data/com/syscrawleryiche/: SysCrawlerYiCheApplication.java
src/main/java/xk/data/com/syscrawleryiche/authentication/: 授权说明.txt
src/main/java/xk/data/com/syscrawleryiche/common/base/: BaseEntity.java  BasePageQuery.java  BaseVO.java  IBaseEnum.java
src/main/java/xk/data/com/syscrawleryiche/common/encryption/: AesEncryption.java
src/main/java/xk/data/com/syscrawleryiche/common/result/: IResultCode.java  PageResult.java  Result.java  ResultCode.java
src/test/java/xk/data/com/syscrawleryiche/: SysCrawlerYicheApplicationTests.java
